body {
  background: linear-gradient(120deg, #f4f8fb 0%, #e9eef6 100%);
}

.partner-form-container {
  max-width: 600px;
  margin: 48px auto 32px auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0, 56, 101, 0.13), 0 1.5px 8px rgba(255, 130, 0, 0.07);
  padding: 0 0 32px 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  border: 1px solid #e0e3e6;
  overflow: hidden;
}

.partner-form {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0 36px 0 36px;
}

#logo {
  display: block;
  margin: 0 ;         /* Remove top margin */
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  background: #fff;
  border-bottom: 1px solid #f4f4f4;
  padding: 0;    /* No top padding */
}

@media (max-width: 900px) {
  .partner-form-container {
    max-width: 98vw;
    margin: 24px 1vw;
    border-radius: 12px;
    padding: 0 0 18px 0;
  }
  .partner-form {
    padding: 0 12px 0 12px;
  }
  #logo {
    max-width: 100vw;
    height: auto;
    padding: 0 ;
  }
}

@media (max-width: 600px) {
  .partner-form-container {
    max-width: 100vw;
    margin: 8px 0;
    border-radius: 8px;
    padding: 0;
  }
  .partner-form {
    padding: 0 4vw 0 4vw;
  }
  h2 {
    font-size: 1.2rem;
    padding-top: 10px;
  }
  .chip-group {
    flex-direction: column;
    gap: 8px;
  }
  .chip {
    width: 100%;
    text-align: center;
    font-size: 0.98rem;
  }
  label, .partner-form label {
    font-size: 0.98rem;
  }
  input, select {
    font-size: 0.98rem;
  }
}

.form-section {
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  padding: 0 ;
  margin: 0;
  box-shadow: none !important;
}

.form-section:last-child {
  margin-bottom: 0 !important;
}

h2 {
  color: #003865;
  font-weight: 700;
  margin: 0 0 0 0;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 18px;
}

.form-section h3 {
  color: #003865;
  font-size: 1.08rem;
  font-weight: 600;
  margin: 28px 0 8px 0;
  border: none !important;
  padding: 0 !important;
  background: none !important;
  border-radius: 0 !important;
  text-align: left;
  letter-spacing: 0.02em;
  font-family: inherit;
}

.partner-form label {
  display: block;
  margin-bottom: 2px; /* Small gap between label and input */
  color: #003865;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.1px;
  text-align: left;
}

.partner-form input[type="text"],
.partner-form input[type="email"],
.partner-form input[type="password"],
.partner-form input[type="number"],
.partner-form select:not([multiple]) {
  width: 100%;
  border: none;
  border-bottom: 1px solid #003865;
  border-radius: 0;
  background: transparent;
  font-size: 1rem;
  margin-bottom: 28px; /* <-- This controls the space before the next label */
  padding: 8px 0 6px 0;
  transition: border-color 0.2s;
  color: #003865;
  outline: none;
}

/* On focus or when input has value, line turns yellow */
.partner-form input[type="text"]:focus,
.partner-form input[type="email"]:focus,
.partner-form input[type="password"]:focus,
.partner-form input[type="number"]:focus,
.partner-form select:not([multiple]):focus,
.partner-form input[type="text"].has-value,
.partner-form input[type="email"].has-value,
.partner-form input[type="password"].has-value,
.partner-form input[type="number"].has-value,
.partner-form select:not([multiple]).has-value {
  border-bottom: 2.5px solid #ff8200;
}

.partner-form select[multiple] {
  width: 100%;
  border: none;
  border-bottom: 2px solid #003865;
  border-radius: 0;
  background: transparent;
  font-size: 1rem;
  margin-bottom: 28px;
  padding: 8px 0 6px 0;
  transition: border-color 0.2s;
  color: #003865;
  outline: none;
  appearance: none;
  /* Show all options, no scrollbar */
  height: calc(3 * 2.2em); /* 3 options, adjust if you have more */
  min-height: unset;
  max-height: unset;
  overflow-y: hidden;
}

/* On focus or when input has value, line turns yellow */
.partner-form select:focus,
.partner-form select.has-value,
.partner-form select[multiple]:focus,
.partner-form select[multiple].has-value {
  border-bottom: 2.5px solid #ff8200;
}

.partner-form input[type="file"] {
  flex: 1 1 auto;
  min-width: 0;
  margin-bottom: 0;
  background: transparent;
  border: none;
  color: #003865;
  font-size: 1rem;
  padding: 0;
}

.partner-form button[type="submit"] {
  background: #003865;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 13px 0;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 22px;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(0,56,101,0.07);
  letter-spacing: 0.2px;
  width: 100%;
  text-align: center; /* Center the text */
}

.preview-button{
  background: #003865;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 13px 0;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 22px;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(0,56,101,0.07);
  letter-spacing: 0.2px;
  width: 100%;
  text-align: center; /* Center the text */
}

.partner-form button[type="submit"]:hover {
  background: #ff8200;
  color: #fff;
}

@media (max-width: 700px) {
  .partner-form {
    padding: 0 10px 18px 10px;
  }
}

.chip-group {
  display: flex;
  gap: 14px;
  margin: 10px 0 24px 0;
}

.chip {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 20px;
  border: 2px solid #003865;
  background: #fff;
  color: #003865;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border-color 0.18s;
  user-select: none;
}

.chip.selected {
  border-color: #ff8200;
}


.chip:hover {
  background: #003865;
  color: #fff;
  border-color: #003865;
}

.add-spec-btn {
   background: #003865;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 13px 0;
  margin-bottom: 20px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(0,56,101,0.07);
  letter-spacing: 0.2px;
  width: 100%;
  text-align: center;
}
.add-spec-btn:hover {
  background: #ff8200
}

.delete-spec-btn {
  background: none;
  border: none;
  color: #d32f2f;
  font-size: 22px;
  margin-left: 8px;
  cursor: pointer;
  transition: color 0.2s, transform 0.1s;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.delete-spec-btn:hover {
  color: #fff;
  background: #d32f2f;
  transform: scale(1.15);
}

.spec-upload-row {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f7fafd;
  border-radius: 8px;
  padding: 8px 14px 8px 8px;
  box-shadow: 0 1px 4px rgba(0,114,206,0.06);
  min-height: 44px;
}

.cert-upload-row {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 24px;
}

.cert-upload-row label {
  min-width: 170px;
  color: #003865;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0;
  text-align: left;
}

.cert-upload-row input[type="file"] {
  flex: 1 1 auto;
  min-width: 0;
  background: transparent;
  border: none;
  color: #003865;
  font-size: 1rem;
  padding: 0;
}

/* Responsive upload rows */
@media (max-width: 600px) {
  .spec-upload-row,
  .cert-upload-row {
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
    padding: 8px 8px;
    min-height: unset;
  }
  .cert-upload-row label {
    min-width: 0;
    margin-bottom: 2px;
    font-size: 0.98rem;
  }
  .delete-spec-btn {
    align-self: flex-end;
    margin-left: 0;
    margin-top: 4px;
  }
}

/* Responsive form container and padding */
@media (max-width: 900px) {
  .partner-form-container {
    max-width: 98vw;
    margin: 24px 1vw;
    border-radius: 12px;
    padding: 0 0 18px 0;
  }
  .partner-form {
    padding: 0 12px 0 12px;
  }
}

@media (max-width: 600px) {
  .partner-form-container {
    max-width: 100vw;
    margin: 8px 0;
    border-radius: 8px;
    padding: 0;
  }
  .partner-form {
    padding: 0 4vw 0 4vw;
  }
  h2 {
    font-size: 1.2rem;
    padding-top: 10px;
  }
  .chip-group {
    flex-direction: column;
    gap: 8px;
  }
  .chip {
    width: 100%;
    text-align: center;
    font-size: 0.98rem;
  }
  label, .partner-form label {
    font-size: 0.98rem;
  }
  input, select {
    font-size: 0.98rem;
  }
}

.spec-upload-row-error {
  border: 2px solid #d32f2f !important;
  box-shadow: 0 0 0 2px #ffd6d6;
}


.section-title{
  text-align: center;
  font-size: 1rem;
  color: #003366;
  padding: 6px 0;
  background: linear-gradient(90deg, #eaf6fb 0%, #f7fbfd 100%);
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 116, 217, 0.07);
  margin-top: 0;      /* Add this */
  border-left: 5px solid #003366;
}

.configuration-section-title {
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  color: #003366;
  background: linear-gradient(90deg, #e3f2fd 70%, transparent 100%);
  padding: 8px 0 8px 16px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.07);
  display: block;
}


.delete-btn,
.add-btn,
.cross-btn {
 background: none;
  border: none;
  color: black;
  font-size: 22px;
  margin-left: 8px;
  cursor: pointer;
  transition: color 0.2s, transform 0.1s;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.delete-btn:hover,
.cross-btn:hover {
  background: #ff4d4f;
  color: #fff;
  transform: scale(1.15);
}

.add-btn:hover {
  background: #0074d9;
  color: #fff;
}

.spec-upload-row-error {
  border: 1.5px solid #ff4d4f;
  background: #fff1f0;
}
.sample-warning {
  color: #ff4d4f;
  margin-top: 4px;
  font-size: 0.95em;
}

/* .remarks-section {
  margin-bottom: 28px;
} */

.remark-section-title {
  font-size: 1.1rem;
  color: #1a237e;
  font-weight: 600;
  display: block;
}

.remarks-subsection {
  background: #f7fbfd;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.cert-upload-row {
  display: flex;
  align-items: center;
}

.cert-upload-row label {
  font-size: 0.98rem;
  color: #2d3a4a;
  font-weight: 500;
}

.mandatory-remark {
  font-style: italic;
  color: #333;
  text-align: left;
  font-size: small;
}


.preview-section {
  background: #f9fafb;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.preview-section h3 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.preview-field-row {
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
}

.preview-label {
  font-weight: 600;
  color: #333;
  min-width: 260px;
  display: inline-block;
}

.preview-value {
  color: #222;
  word-break: break-all;
}

.preview-section .button-row {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.preview-buttons {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 32px;
}

.preview-buttons button {
  padding: 8px 28px;
  border-radius: 5px;
  border: none;
  background: #005fa3;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.preview-buttons button[type="button"] {
  background: #f5f5f5;
  color: #005fa3;
  border: 1px solid #005fa3;
}

.preview-buttons button:hover {
  background: #003d6b;
  color: #fff;
}

.preview-buttons button[type="button"]:hover {
  background: #e6f0fa;
  color: #003d6b;
}

.confirm-popup {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.confirm-popup-content {
  background: #fff;
  padding: 32px 40px 28px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  text-align: center;
  min-width: 320px;
}

.confirm-popup-content p {
  font-size: 1.15rem;
  margin-bottom: 28px;
  color: #222;
  font-weight: 500;
}

.confirm-popup-content button {
  padding: 8px 32px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.confirm-popup-content button[type="button"] {
  background: #f5f5f5;
  color: #005fa3;
  border: 1px solid #005fa3;
}

.confirm-popup-content button[type="button"]:hover {
  background: #e6f0fa;
  color: #003d6b;
}