spring.application.name=rest-jpa-cruddemo

#server.port = 8084
spring.datasource.url = jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username = postgres
spring.datasource.password = 0000

spring.jpa.hibernate.ddl-auto = update

# Spring Data Rest properties

spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=3

# Spring security
#
#spring.security.user.name=rahul
#spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG