spring.application.name=rest-jpa-cruddemo

server.port = 8084
spring.datasource.url = jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username = postgres
spring.datasource.password = 0000

# Spring Data Rest properties

spring.data.rest.base-path=/magic
#spring.data.rest.default-page-size=3