body, html, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f5f5f8;
  font-family: 'Montserrat', Arial, sans-serif;
}

.container {
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background: #f5f5f8;
  display: flex;
  flex-direction: column;
}

.header {
  background: #ff8000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.logo-text {
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.welcome {
  color: #fff;
  text-align: right;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.time {
  font-size: 0.95rem;
  font-weight: 400;
}

.main-content {
  flex: 1;
  padding: 24px 3vw 0 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-title,
.results-title {
  text-align: center;
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 18px;
  margin-top: 0;
  letter-spacing: 1px;
  color: #222;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 28px;
  gap: 10px;
}

.search-form .row {
  display: flex;
  gap: 14px;
  margin-bottom: 8px;
}

.search-form input[type="text"],
.search-form input[type="date"],
.search-form input[type="time"] {
  padding: 8px 12px;
  border: 2px solid #bbb;
  border-radius: 8px;
  font-size: 0.95rem;
  width: 160px;
  background: #fff;
  transition: border-color 0.2s;
  box-shadow: 0 1px 2px #eee;
}

.search-form input:focus {
  border-color: #ff8000;
  outline: none;
}

.date-group, .time-group {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-right: 16px;
  font-size: 0.95rem;
  font-weight: 500;
}

.submit-btn {
  margin-top: 8px;
  padding: 8px 32px;
  background: #fff;
  border: 2px solid #ff8000;
  border-radius: 18px;
  font-size: 1rem;
  font-weight: 600;
  color: #ff8000;
  cursor: pointer;
  box-shadow: 0 2px 8px #eee;
  transition: background 0.2s, color 0.2s;
}

.submit-btn:hover {
  background: #ff8000;
  color: #fff;
}

.results-table {
  margin-top: 14px;
  border: 2px solid #444;
  border-radius: 10px;
  background: #fff;
  overflow-x: auto;
  overflow-y: auto;
  height: 220px;
  width: 100%;
  max-width: 98vw;
  box-shadow: 0 2px 12px #eee;
  display: flex;
  flex-direction: column;
}

.table-header {
  display: flex;
  background: #009cff;
  color: #fff;
  font-weight: 700;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 8px 0;
  text-align: center;
  font-size: 0.95rem;
  position: sticky;
  top: 0;
  z-index: 1;
  letter-spacing: 1px;
}

.table-header span {
  flex: 1;
  padding: 0 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-row {
  display: flex;
  border-bottom: 1px solid #eee;
  font-size: 0.95rem;
  min-height: 32px;
  align-items: center;
  background: #fafcff;
  transition: background 0.2s;
}

.table-row:hover {
  background: #e6f7ff;
}

.table-row span {
  flex: 1;
  padding: 6px 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.download-section {
  text-align: center;
  margin-top: 24px;
}

.download-btn {
  padding: 10px 32px;
  border-radius: 20px;
  border: 2px solid #009cff;
  background: #fff;
  font-size: 1rem;
  font-weight: 600;
  color: #009cff;
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px #eee;
  transition: background 0.2s, color 0.2s;
}

.download-btn:hover {
  background: #009cff;
  color: #fff;
}

.copyright {
  font-size: 0.95rem;
  color: #444;
  margin-top: 10px;
  letter-spacing: 0.5px;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 8px;
  }
  .main-content {
    padding: 12px 1vw 0 1vw;
  }
  .search-form .row {
    flex-direction: column;
    gap: 8px;
  }
  .results-table {
    height: 140px;
    font-size: 0.85rem;
  }
  .table-header, .table-row span {
    font-size: 0.85rem;
    padding: 4px 2px;
  }
  .download-btn {
    padding: 8px 16px;
    font-size: 0.95rem;
  }
}

@media (max-width: 600px) {
  .logo-text {
    font-size: 1.1rem;
  }
  .main-content {
    padding: 6px 0 0 0;
  }
  .search-title,
  .results-title {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  .search-form input[type="text"],
  .search-form input[type="date"],
  .search-form input[type="time"] {
    width: 96vw;
    font-size: 0.85rem;
    padding: 6px 6px;
  }
  .results-table {
    height: 80px;
    max-width: 100vw;
    font-size: 0.75rem;
  }
  .table-header, .table-row span {
    font-size: 0.75rem;
    padding: 2px 1px;
  }
  .download-btn {
    padding: 6px 8px;
    font-size: 0.85rem;
  }
}

/* Scrollbar styling */
.results-table::-webkit-scrollbar {
  height: 8px;
  background: #eee;
}
.results-table::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}